<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fylo Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="shortcut icon" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
  <div class="container-fluid">
      <div>
          <nav>
              <div class="logo1 mt-5">
                  <img class="mt-4 ml-4" src="./images/logo.svg" alt="Fylo Logo">
              </div>

              <div class="float-right mr-5">
                  <ul class="mt-5">
                      <li class="link1 pr-4">
                          <a class="text-white" href="#">Features</a>
                      </li>
                      <li class="link2 pr-4">
                        <a class="text-white" href="#">Team</a>
                    </li>
                    <li class="link3 pr-4">
                        <a class="text-white" href="#">Sign in</a>
                    </li>
                  </ul>
              </div>
          </nav>
      </div>

      <div class="text-center m-auto p-5">
          <div >
              <img class="w-75 h-75 mt-5" src="./images/illustration-intro.png" alt="illustration image">
          </div>
          <br>
          <div>
              <h3>All your files in one secure location, <br> accessible anywhere.</h3> <br>
              <p >Fylo stores all your most important files in one secure location. <br> Access them wherever you need, share and collaborate with <br> friends family, and co-workers.</p>
          </div>
          <br>
          <div>
              <button class="started-btn">Get Started</button>
          </div>
      </div>

      <div class="row mt-5 mb-5 four-col">
          <div class="col-4 two-rows">
              
              <div class="text-center">
                <div>
                  <img src="./images/icon-access-anywhere.svg" alt="access icon">
              </div>
              <div>
                  <h4>Access your files, anywhere</h4>
                  <p>The ability to use a smartphone, tablet, or computer to access your account means your files follow you everywhere.</p>
              </div>
              </div>
              <br><br>
           <div class="text-center">
                    <div>
                        <img src="./images/icon-collaboration.svg" alt="collaboration icon">
                    </div>
                <div>
                    <h4>Real-time collaboration</h4>
                    <p>Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.</p>
                </div>
           </div>
          </div>
            
          <div class="col-4 two-rows">
              
            <div class="text-center">
                <div>
                  <img src="./images/icon-security.svg" alt="security icon">
              </div>
              <div>
                <h4>Security you can trust</h4>
                <p>2-factor authentication and user-controlled encryption are just a couple of the security features we allow to help secure your files.</p>
                </div>
            </div>
               <br><br>
            <div class="text-center">
                    <div>
                        <img src="./images/icon-any-file.svg" alt="file icon">
                    </div>
                    <div>
                    <h4>Store any type of file</h4>
                    <p>Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all file types to be securely stored and shared.</p>
                    </div>
            </div>
          
          </div>
      </div>

      <div class="row mt-5 mb-5 illustration">
          <div class="col-6 m-auto">
              <img class="w-100 h-100 " src="./images/illustration-stay-productive.png" alt="stay productive">
          </div>
          <div class="col-6 text-left m-auto">
              <h3>Stay productive,<br> wherever you are </h3>
              <p>Never let location be an issue when accessing your files. Fylo has you <br> covered for all of your file storage needs. <br> <br> Securely share files and folders with friends, family and colleagues for live <br> collaboration. No email attachments required.</p>
              <a href="#">See how Fyro works <img src="./images/icon-arrow.svg" alt=""></a> 
          </div>
          
      </div>

      <div class="founder">
          <div class="col1">
              <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
              <div class="row">
                  <div class="col-1"><img class="founder-img" src="./images/profile-1.jpg" alt=""></div>
                  <div class="col-11">
                      <h5>Satish Patel</h5>
                      <p>Founder & CEO, Huddle</p>
                  </div>
              </div>
          </div>
          <div class="col2">
              <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
              <div class="row">
                <div class="col-1 "><img class="founder-img" src="./images/profile-2.jpg" alt=""></div>
                <div class="col-11">
                    <h5>Bruce McKenzie</h5>
                    <p>Founder & CEO, Huddle</p>
                </div>
            </div>
          </div>
          <div class="col3">
              <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
              <div class="row">
                <div class="col-1 "><img  class="founder-img" src="./images/profile-3.jpg" alt=""></div>
                <div class="col-11">
                    <h5>Iva Boyd</h5>
                    <p>Founder & CEO, Huddle</p>
                </div>
            </div>
          </div>
      </div>

      <div class="access text-center p-5 w-auto">
          <div>
          <h5>Get early access today</h5>
          <p>It only takes a minute to sign up and our free starter tier is extremely generous. If you have any <br>     questions, our support team would be happy to help you.</p>
          </div>

          <div>
              <form>
                  <input type="email" placeholder="Enter your email">
                  <button>Get started for free</button>
              </form>
          </div>
      </div>

      <footer class="big-screen">
          <div class="footer">
          <div class="ml-5 mb-4">
              <img src="./images/logo.svg" alt="logo">
          </div>
          <div class="row">
              <div class="col-4 ml-5">
              <div class="row">
                 <div class="col-1"> <img class="d-inline " src="./images/icon-location.svg" alt="location icon">
               </div>
              <div class="col-11">
                  <p class="d-inline lorem"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do span eiusmod  tempor incididunt ut labore et dolore magna aliqua</p>
              </div>
            </div>
            </div>
              <div class="col">
                  <div class="line-h"><img class="d-inline" src="./images/icon-phone.svg" alt="phone icon">
                    <p class="d-inline">+1-543-123-4567</p></div>
                    
                  <div><img class="d-inline" src="./images/icon-email.svg" alt="email icon">
                    <p class="d-inline">example@fylo.com</p></div>
              </div>
              <div class="col">
                  <ul>
                      <li>About us</li>
                      <li>Jobs</li>
                      <li>Press</li>
                      <li>Blog</li>
                  </ul>
              </div>
              <div class="col">
                  <ul>
                      <li>Contact us</li>
                      <li>Terms</li>
                      <li>Privacy</li>
                  </ul>
              </div>
              <div class="col">
                <i class="fab fa-facebook-f icon1 mr-1"></i> <i class="fab fa-twitter icon2 mr-1"></i> <i class="fab fa-instagram icon3"></i>
              </div>
          </div>
      </footer>
</div>

<!-- footer for smaller screens  -->
<footer class="small-screen">
    <div class="footer">
    <div>
        <img src="./images/logo.svg" alt="logo">
    </div>
    <br>
    <div >
        <div >
        <div class="row">
           <div class="col-1"> <img class="d-inline " src="./images/icon-location.svg" alt="location icon">
         </div>
        <div class="col-11">
            <p class="d-inline lorem"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do span eiusmod  tempor incididunt ut labore et dolore magna aliqua</p>
        </div>
      </div>
      </div>
      <br>  
        <div >
            <div class="line-h"><img class="d-inline" src="./images/icon-phone.svg" alt="phone icon">
              <p class="d-inline">+1-543-123-4567</p></div>
              
            <div><img class="d-inline" src="./images/icon-email.svg" alt="email icon">
              <p class="d-inline">example@fylo.com</p></div>
        </div>
        <br>
        <div >
            <ul>
                <li>About us</li>
                <li>Jobs</li>
                <li>Press</li>
                <li>Blog</li>
            </ul>
        </div>
        <br>
        <div >
            <ul>
                <li>Contact us</li>
                <li>Terms</li>
                <li>Privacy</li>
            </ul>
        </div>
        <br>
        <div>
          <i class="fab fa-facebook-f icon1 mr-1"></i> <i class="fab fa-twitter icon2 mr-1"></i> <i class="fab fa-instagram icon3"></i>
        </div>
    </div>
</footer>
</div>
<!-- end of footer for smaller screens -->
  </div>
    











    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>      
</body>
</html>